<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 기존 스타일 유지 */
        #editor {
            min-height: 350px;
            font-family: monospace;
        }
        .language-btn {
            margin-top: 20px;
        }
        .btn-language {
            background-color: #000; 
            color: #fff; 
            margin-right: 10px; /
        }
        .language-label {
            display: flex;
            align-items: center; 
            margin-bottom: 20px; 
        }
        .language-label span {
            padding: .375rem .75rem; 
            font-size: 2rem; 
            margin-right: 10px; 
        }
        h1 {
            text-align: center; /* 가운데 정렬 */
            font-family: 'Arial', sans-serif; /* 폰트 스타일 */
            font-weight: bold; /* 굵기 */
            font-size: rem; /* 증가된 글자 크기 */
            margin-top: 30px; /* 상단 여백 증가 */
            color: #333; /* Text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
        }
        .btn-execute {
            width: 25%; /* 너비: 컨테이너의 1/4 */
            padding: 10px; /* 패딩 */
            font-size: 1rem; /* 글자 크기 */
            background-color: #000; /* 검은색 배경 */
            color: #fff; /* 흰색 글자 */
            margin-top: 20px; /* 위쪽 여백 */
            float: right; /* 오른쪽 정렬 */
        }
        /* 전체 배경색 변경 */
        body {
            background-color: rgb(244, 243, 234); /* 배경색 지정 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향 정렬 */
        }
        /* 컨테이너 크기 및 정렬 조정 */
        .container {
            width: 100%; /* 전체 너비 */
            max-width: 800px; /* 최대 너비 */
            margin-top: 50vh; /* 상단 여백 증가 */
        }
   
    </style>
</head>
<body>
    <!--Navigation Bar Start-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">K -WASM </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">K-WASM 예제 실행<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/K-PaaS-incubator/k-wasm-app" target="_blank" >K-WASM GitHub</a>
                </li>
            </ul>
        </div>
    </nav>


     <!--Navigation Bar End-->

    <!-- Styled Heading -->
    <h1 class="display-3">K-WASM 서비스</h1>
    
    <div class="container mt-3">
    
        <div class="form-group language-btn">
            <div class="language-label">
                <span>언어 :</span>
                <button type="button" class="btn btn-language">Rust<a/button>
                <button type="button" class="btn btn-language">Java</button>
                <button type="button" class="btn btn-language">C ++</button>
                <button type="button" class="btn btn-language">C #</button>
            </div>
            <textarea class="form-control" id="editor" placeholder="코드를 작성해주세요."></textarea>
            
            <button type="button" class="btn btn-execute">실행하기</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
